/*general styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background: #f3f4f9;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/*hero section*/
.hero{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('bg.jpg');
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

}

.hero-title{
    font-size:3.5rem;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    animation: fadeIn 2s ease-in-out;
}
.hero-title .highlight{
    color: #ffd700;
    text-transform: uppercase;
    font-weight: 900;
}
.subtitle{
    font-size: 1.5rem;
    margin-top: 10px;
    color: darksalmon;
    font-weight: 700;
}

.social-icons{
    margin-top: 1.5rem;

}
.social-icon{
     color: white;
     margin: 0 10px;
     font-size: 2rem;
     transition: transform 0.3s ease,color 0.3s ease;

}
.social-icon:hover{
    transform: scale(1.2);
    color: #ffd700;
}

/*navigation bar*/
.navbar{
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.navbar ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2rem;

}

.navbar a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.3s ease;
}
.navbar a:hover{
    color: #ffd700;
}

/*section*/
.section{
    padding: 4rem;

}
.section-title{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #4caf50;
    position: relative;

}

.section-title::after{
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background: #ffd700;
    margin: 5px auto;
    border-radius: 20px;
}
/*section styling*/

.about-section{
    background: linear-gradient(to bottom , #ffffff,#f3f4f9);
    padding: 4rem 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    margin: 3rem auto;

}
.about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.about-photo{
    width: 300px;
    height: 305px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    border: 5px solid #4caf50;
    margin-left: 140px;


}
.about-photo:hover{
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);

} 

.about-text-container{
    max-width: 600px;

}
.about-title{
    font-size: 2rem;
    color: #4caf50;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    position: relative;

}

.about-title::after{
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color:#ffd700;
    margin: 10px 0 15px;
    border-radius: 2px;

}

.about-text{
    font-family: 1.2rem;
    color: #555;
    line-height: 1.8;
    text-align: justify;
    position: relative;
    padding: 2rem;
    background: rgba(255,255,255,0.9);
    border: 20px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    border-radius:10px;


}
.about-text:hover{
    box-shadow: 0 12px  20px rgba(0,0,0,0.45);
}

.gradient-text{
    background:linear-gradient(90deg,#ff7e5f,#ff6f00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

/*skill section*/
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1.5rem;

}
.skill-card{
    background: #fff;
    border-radius:15px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease ,box-shadow 0.3s ease;
}
.skill-card:hover{
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgba(0,0,0,0.55);
}
.skill-card i{
    font-size: 3rem;
    color: #4caf50;
    margin-bottom: 1rem;

}

.skill-card h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

/*project section*/
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1.5rem;
}

.project-card{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.project-card img:hover{
    transform: scale(1.1);

}

.project-info{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 1rem;
    text-align: center;
    transform: translateY(100%);/* if remove it will show text*/
    transition:transform 0.3s ease;
}
.project-card:hover .project-info{
    transform: translateY(0);
}
.project-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;

}
.project-description{
    font-size: 1rem;
    color: #ddd;
    
}

/*contact section*/
.contact-section{
    background: rgba(0,0,0,0.8);
    padding: 4rem 2rem;
    color: white;
    text-align: center;
    border-radius: 15px;
    margin: 3rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);

}

.contact-section .section-title{
    color: white;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.contact-message{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color:  rgba(255,255,255,0.9);
    font-weight: 550;
}
.contact-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.contact-card{
    background: rgba(255,255,255,0.2);
    padding: 2rem;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.contact-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}
.contact-card i{
    font-size: 2.5rem;
    color: #ffd700;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-card:hover i{
    transform: scale(1.2);
    color: #4caf50;
}

.contact-card h3{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.contact-card p{
    font-size: 1rem;
    color: rgba(255,255,255,0.8);
    line-height: 1.5;
}

.contact-card a{
    text-decoration: none;
    color: #ffd700;
    font-weight: bold;
    transition: color 0.3s ease;
}

.contact-card a:hover{
    color: #4caf50;

}
.contact-card .location{
    color: #ffd700;
    font-weight: bold;
}

/*social icon*/
.social-icons{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icon a{
    font-size: 2rem;
    color: white;
    transition: transform 0.3s ease,color 0.3s ease;
}

.social-icon a:hover{
    transform: scale(1.2);
    color: #ffd700;
}

/*footer*/
.footer{
    background-color: #333;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-text{
    font-size: 1rem;
    color: #aaa;
}


.footer-text:hover{
    color: white;
}

/*animation*/

@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/*Rew=sponsive design* phone device*/
@media(max-width:768px){
    .about-container{
        flex-direction: column;
        text-align: center;
    }
    .about-photo{
        margin-bottom: 1.5rem;
    }
    .skills-grid,
    .project-grid{
        grid-template-columns: 1fr;
    }
}